{
  "type": "CompassWindow",
  "skin": "HUD",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "UIText",
        "readOnly": true,
        "multiline": false,
        "id": "test",
        "layoutInfo": {
          "use-content-height": true,
          "position-top": {},
          "width": 100
        }
      }
    ]
  }
}