{
  "type": "CompassWindow",
  "skin": "HUD",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "UIText",
        "readOnly": true,
        "id": "compass",
        "text": "",
        "layoutInfo": {
          "width": 50,
          "height": 50
        }
      }
    ]
  }
}